# On Windows Azure, the resource disk is checked and formated
# each reboot. For some users, this causes some problems, especially
# when it comes to handling Swap partitions.
#
# If you would like WALinuxAgent to handle the ephemeral disk rather
# than Cloud-init, copy this file to /etc/cloud/cloud.d and enable
# provisioning in /etc/waagent.conf:

cloud_config_modules:
 - emit_upstart
 - ssh-import-id
 - locale
 - set-passwords
 - snappy
 - grub-dpkg
 - apt-pipelining
 - apt-configure
 - package-update-upgrade-install
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

